{
  "version": 2,
  "builds": [
    { "src": "June-Code-Jam/api/mapsServer.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "src": "/api/(nearby-parks|place-details)",
      "dest": "June-Code-Jam/api/mapsServer.js"
    }
  ]
}
