{
  "version": 2,
  "root": "June-Code-Jam",
  "builds": [{ "src": "api/mapsServer.js", "use": "@vercel/node" }],
  "routes": [
    {
      "src": "/api/(nearby-parks|place-details)",
      "dest": "api/mapsServer.js"
    }
  ]
}
